# Environment Credentials for Sling CLI

# See https://docs.slingdata.io/sling-cli/environment

connections:
  
  duckdb_taxi:
    type: duckdb
    instance: C:/work/projects/data/nyc_taxi.duckdb
    read_only: true

  
  taxi_pg:
    type: postgres
    dbname: tests
    host: localhost
    password: 270675
    port: 5432
    schema: public
    user: postgres

variables:
  SLING_CLI_TOKEN: 1f896121-4c5a-4f91-8639-87cbb661e570
  SLING_DISABLE_TELEMETRY: true
