# Environment Credentials for Sling CLI

# See https://docs.slingdata.io/sling-cli/environment

connections:
  
  duckdb_taxi:
    type: duckdb
    instance: C:/work/projects/data/nyc_taxi.duckdb
    read_only: true

  
  taxi_pg_test:
    type: postgres
    dbname: tests
    host: localhost
    password: ${TAXI_PG_PASSWORD}
    port: 5432
    schema: public
    user: postgres

variables:
  SLING_CLI_TOKEN: ${SLING_CLI_TOKEN}
  SLING_DISABLE_TELEMETRY: true
